"""
ужасно сложно прийти 
к такому решению самому
однако я перебрала все 
варианты, и кроме brutforce
ничего не оставалось делать, 
поэтому подглянула за решением.
переспала с этой идей
и сегодня вот воспроизвела по
памяти.

я поняла, почему мы так 
делаем, поэтому 
все окей!!

ans = 0
while n >= 2 and m >= 2 :
    ans += n + 1
    n, m = m − 2, n
ans += m * n
"""


n = int(input("h:"))
m = int(input("w:"))


def main(n, m):
    ans = 0
    while n >= 2 and m >= 2:
        m = m-2
        ans += n+1
        n,m = m, n
    ans += m*n
    print(ans)

main(n, m)

